<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Room.cs">
    <Files>
      <File FileName="Assets\Maze.cs" Line="101" Column="35" />
      <File FileName="Assets\Player.cs" Line="7" Column="32" />
      <File FileName="Assets\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\Room.cs" Line="16" Column="32" />
      <File FileName="Assets\Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>