Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Guillaume\Desktop\x86_64_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Guillaume\Desktop\x86_64_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Guillaume\Desktop\x86_64_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Guillaume\Desktop\x86_64_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Guillaume\Desktop\x86_64_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Guillaume\Desktop\x86_64_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Guillaume\Desktop\x86_64_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Guillaume\Desktop\x86_64_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Guillaume\Desktop\x86_64_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Guillaume\Desktop\x86_64_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Guillaume\Desktop\x86_64_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Guillaume\Desktop\x86_64_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.219 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
